<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hello_World_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-yY-hVv">
                                <rect key="frame" x="234" y="90" width="133" height="30"/>
                                <state key="normal" title="Robert DeLaurentis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rMB-ft-fpe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert DeLaurentis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-4w-i0K">
                                <rect key="frame" x="226" y="42" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-7Q-F98">
                                <rect key="frame" x="150" y="143" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="DI3-Ok-Qgu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Mc5-UI-Hki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DI3-Ok-Qgu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="soB-nu-GoZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFh-4w-i0K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="1GR-ZF-Scj"/>
                            <constraint firstItem="qMN-7Q-F98" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="144" id="6dZ-P8-EDc"/>
                            <constraint firstItem="5SU-yY-hVv" firstAttribute="top" secondItem="eFh-4w-i0K" secondAttribute="bottom" constant="45" id="Yz1-Da-RqJ"/>
                            <constraint firstItem="5SU-yY-hVv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="ZvD-7H-eR7"/>
                            <constraint firstAttribute="centerX" secondItem="qMN-7Q-F98" secondAttribute="centerX" id="f1D-TD-tOT"/>
                            <constraint firstAttribute="centerX" secondItem="eFh-4w-i0K" secondAttribute="centerX" id="kap-JY-NPY"/>
                            <constraint firstAttribute="centerX" secondItem="qMN-7Q-F98" secondAttribute="centerX" id="kgj-qY-skC"/>
                            <constraint firstAttribute="centerX" secondItem="eFh-4w-i0K" secondAttribute="centerX" id="vbA-le-2oU"/>
                            <constraint firstItem="qMN-7Q-F98" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="123" id="xSU-us-CcJ"/>
                            <constraint firstAttribute="centerX" secondItem="5SU-yY-hVv" secondAttribute="centerX" id="z4K-eQ-E84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6dZ-P8-EDc"/>
                                <exclude reference="kgj-qY-skC"/>
                                <exclude reference="kap-JY-NPY"/>
                                <exclude reference="Yz1-Da-RqJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="eFh-4w-i0K" id="YZm-Wd-Cmq"/>
                        <outlet property="mainTextField" destination="qMN-7Q-F98" id="RD0-Ug-YnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="463"/>
        </scene>
    </scenes>
</document>
